<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to CSS styled webpage</title>
    </head>
    <style>/* Element seletor */
        body {
            background-color: rgb(37, 185, 204);
            font-family: Cursive;
            padding-bottom: 20px;
            margin: 0;
        }
        /* class selector */
        .introduction {
            font-size: 20px;
            color: darkblue;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        /* universal selector */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* group selector */
        h1, p, ul {
            margin: 20px;
            padding: 10px;
        }
        /* id selector */
        h1 {
            color: rgb(10, 10, 12);
            text-align: center;
            font-size: 40px;
            padding: 20px;
            border-radius: 10px;
        }
        p {
            font-size: 18px;
            text-align: start;
            color: rgb(0, 0, 0);
            color: darkslategray;
        }
        ul {
            list-style-type: square;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover {
            color: rgb(143, 27, 7);
        }
        img {
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: auto;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            transition: box shadow 0.3s ease;
            margin: 20px auto;
        }
        img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
    </style>
<body>
    <h1 id="title">Welcome to My Webpage</h1>
    <p class="introduction">This is a simple html webpage styled with CSS.</p>
    <p>Here are some of my favorite Car Trims 2025:</p>
    <ul>
        <li>Subaru Wrx</li>
        <li>Volvo XC90</li>
        <li>Dodge Demon</li>
    </ul>
    <p>Thank you for visiting!</p>
    
        <img src="https://images.pexels.com/photos/18038898/pexels-photo-18038898/free-photo-of-a-white-subaru-wrx-sti.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="Subaru WRX STI" width="300" height="200">
        <img src="https://images.pexels.com/photos/4259350/pexels-photo-4259350.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="Volvo" width="350" height="200">
        <img src="https://images.pexels.com/photos/9162114/pexels-photo-9162114.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="Dodge Demon" width="300" height="200">
</body>

</html>